[("P", [(["$$"; "check"; "do"; "id"; "if"; "read"; "write"], ["SL"; "$$"])]);
("SL", [(["check"; "do"; "id"; "if"; "read"; "write"], ["S"; "SL"]); (["$$"; "fi"; "od"], [])]);                     
 ("S",
  [(["id"], ["id"; ":="; "E"]); (["read"], ["read"; "id"]); (["write"], ["write"; "E"]);
   (["if"], ["if"; "R"; "SL"; "fi"]); (["do"], ["do"; "SL"; "od"]); (["check"], ["check"; "R"])]);
 ("R", [(["("; "id"; "num"], ["E"; "ET"])]); ("E", [(["("; "id"; "num"], ["T"; "TT"])]);
 ("T", [(["("; "id"; "num"], ["F"; "FT"])]); ("F", [(["id"], ["id"]); (["num"], ["num"]); (["("], ["("; "E"; ")"])]);
 ("ET",
  [(["<"; "<="; "<>"; "=="; ">"; ">="], ["ro"; "E"]);
   (["$$"; "check"; "do"; "fi"; "id"; "if"; "od"; "read"; "write"], [])]);
 ("TT",
  [(["+"; "-"], ["ao"; "T"; "TT"]);
   (["$$"; ")"; "<"; "<="; "<>"; "=="; ">"; ">="; "check"; "do"; "fi"; "id"; "if"; "od"; "read"; "write"], [])]);
 ("FT",
  [(["*"; "/"], ["mo"; "F"; "FT"]);
   (["$$"; ")"; "+"; "-"; "<"; "<="; "<>"; "=="; ">"; ">="; "check"; "do"; "fi"; "id"; "if"; "od"; "read"; "write"],
    [])]);
 ("ro", [(["=="], ["=="]); (["<>"], ["<>"]); (["<"], ["<"]); ([">"], [">"]); (["<="], ["<="]); ([">="], [">="])]);
 ("ao", [(["+"], ["+"]); (["-"], ["-"])]); ("mo", [(["*"], ["*"]); (["/"], ["/"])])]
